<!DOCTYPE html>
<html>
    <head>
<title>Page Title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="stylecss/style.css">
   <script src="https://kit.fontawesome.com/90d4543505.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <!-- This will display shoping on the upper-left corner -->
        <div class="brand-title">
            <a href="https://nepalonlineshoping.com/">shoping</a>
        </div>

        <!-- This is for hamberger menu -->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <!-- This is the link for the different pages -->
        <div class="navbar-links">
            <ul>
                <li><a href="./home.html">Home</a></li> 
                <li><a href="./about.html">About</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
  <div class="cart-btn">
               <span class="nav-icon">
                   <i class="fas fa-cart-plus"></i>
               </span> 
               <div class="cart-items">0</div>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- poster-->
    <header class="hero">
        <div class="banner">
           <h1 class="banner-title">Samsung Store</h1>
           <button class="banner-btn">Shop now</button>  
        </div>
    </header>
    <!-- end of poster-->
    <!-- products -->
    <section class="products">
        <div class="section-title">
            <h2>Our Products</h2>
        </div>
        <div class="products-center">
            
        </div>
    </section> 
    <!-- end of products -->
    <!-- cart -->
        <div class="cart-overlay">
            <div class="cart">
               <span class="close-cart">
                   <i class="fas fa-window-close"></i>
               </span> 
               <h2>Your cart</h2>
               <div class="cart-content">
                  <!-- cart item -->
                    <!--<div class="cart-item">
                      
                    </div>
                  <!-- end of cart item --> 
               </div>
                <div class="cart-footer">
                    <h3>your total: $ <span class="cart-total">0</span></h3>
                    <button class="clear-cart banner-btn">clear cart</button>
                </div>
            </div>
        </div>
    <!-- end of cart-->
    <!-- java script -->
   <script src="about.js"></script> 
  
</body>
</html>
